\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Large scale structure in cosmology?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mg II absorbers along QSO sightlines}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Acquisition and Processing}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDSS data}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical models for cloud distribution}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observed distribution}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmological perturbation theory}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perturbation theory in the Newtonian Limit}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Newtonian Lagrangian}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The field equation}{8}{subsection.3.2.2}}
\newlabel{eq:transform}{{3.5}{8}{The field equation}{equation.3.2.5}{}}
\newlabel{eq:phi_x}{{3.6}{8}{The field equation}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}In a matter dominated universe}{8}{subsection.3.2.3}}
\newlabel{eq:ddot_a}{{3.7}{8}{In a matter dominated universe}{equation.3.2.7}{}}
\newlabel{eq:perturb-poisson}{{3.8}{9}{In a matter dominated universe}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The fluid equations}{9}{subsection.3.2.4}}
\newlabel{eq:cont_x_nodelta}{{3.11}{9}{The fluid equations}{equation.3.2.11}{}}
\newlabel{eq:euler_x_nodelta}{{3.12}{9}{The fluid equations}{equation.3.2.12}{}}
\newlabel{eq:fluid_delta_x}{{3.13}{10}{The fluid equations}{equation.3.2.13}{}}
\newlabel{eq:matter-dom}{{3.14}{10}{The fluid equations}{equation.3.2.14}{}}
\newlabel{eq:rho-vi_combo}{{3.15}{10}{The fluid equations}{equation.3.2.15}{}}
\newlabel{eq:newt-perturb-exact}{{3.16}{10}{The fluid equations}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear perturbation theory: The Meszaros equation}{11}{section.3.3}}
\newlabel{eq:meszaros}{{3.17}{11}{Linear perturbation theory: The Meszaros equation}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solutions to the Meszaros equation}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1: $P=0$}{11}{subsubsection*.2}}
\newlabel{eq:growth-linear}{{3.18}{12}{Case 1: $P=0$}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case II: $P\not =0$}{13}{subsubsection*.3}}
\newlabel{ew:JeansLength}{{3.19}{13}{Case II: $P\neq 0$}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The peculiar velocity}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-linear perturbations: Spherical collapse}{14}{section.3.4}}
\newlabel{eq:energy_sphere}{{3.20}{15}{Non-linear perturbations: Spherical collapse}{equation.3.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The temporal evolution of the radius of a spherically symmetric perturbation. The parameter $\Theta $ goes from an arbitrary initial point (2 in this case) to $2\pi $. Of course, if $\Theta $ were to exceed that, this would periodically repeat. One needs to take into account the pressure experienced by matter at larger densities to effectively halt the gravitational collapse.}}{16}{figure.3.1}}
\newlabel{fig:sphere-cycloid}{{3.1}{16}{\footnotesize The temporal evolution of the radius of a spherically symmetric perturbation. The parameter $\Theta $ goes from an arbitrary initial point (2 in this case) to $2\pi $. Of course, if $\Theta $ were to exceed that, this would periodically repeat. One needs to take into account the pressure experienced by matter at larger densities to effectively halt the gravitational collapse}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Flat background universe}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Virialisation}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Press-Schechter Formalism}{19}{section.3.5}}
\newlabel{eq:Press-Schecht-fract}{{3.22}{19}{Press-Schechter Formalism}{equation.3.5.22}{}}
