\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Large scale structure in cosmology?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mg II absorbers along QSO sightlines}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Absorber catalogue}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observed distribution}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Empirical fits to observed distribution}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmological perturbation theory}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perturbation theory in the Newtonian Limit}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Newtonian Lagrangian}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The field equation}{8}{subsection.3.2.2}}
\newlabel{eq:transform}{{3.5}{8}{The field equation}{equation.3.2.5}{}}
\newlabel{eq:phi_x}{{3.6}{8}{The field equation}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}In a matter dominated universe}{8}{subsection.3.2.3}}
\newlabel{eq:ddot_a}{{3.7}{8}{In a matter dominated universe}{equation.3.2.7}{}}
\newlabel{eq:perturb-poisson}{{3.8}{9}{In a matter dominated universe}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The fluid equations}{9}{subsection.3.2.4}}
\newlabel{eq:cont_x_nodelta}{{3.11}{9}{The fluid equations}{equation.3.2.11}{}}
\newlabel{eq:euler_x_nodelta}{{3.12}{9}{The fluid equations}{equation.3.2.12}{}}
\newlabel{eq:fluid_delta_x}{{3.13}{10}{The fluid equations}{equation.3.2.13}{}}
\newlabel{eq:matter-dom}{{3.14}{10}{The fluid equations}{equation.3.2.14}{}}
\newlabel{eq:rho-vi_combo}{{3.15}{10}{The fluid equations}{equation.3.2.15}{}}
\newlabel{eq:newt-perturb-exact}{{3.16}{10}{The fluid equations}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear perturbation theory: The Meszaros equation}{11}{section.3.3}}
\newlabel{eq:meszaros}{{3.17}{11}{Linear perturbation theory: The Meszaros equation}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solutions to the Meszaros equation}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1: $P=0$}{11}{subsubsection*.2}}
\newlabel{eq:growth-linear}{{3.18}{12}{Case 1: $P=0$}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case II: $P\not =0$}{13}{subsubsection*.3}}
\newlabel{ew:JeansLength}{{3.19}{13}{Case II: $P\neq 0$}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The peculiar velocity}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-linear perturbations: Spherical collapse}{14}{section.3.4}}
\newlabel{eq:energy_sphere}{{3.20}{15}{Non-linear perturbations: Spherical collapse}{equation.3.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The temporal evolution of the radius of a spherically symmetric perturbation. The parameter $\Theta $ goes from an arbitrary initial point (2 in this case) to $2\pi $. Of course, if $\Theta $ were to exceed that, this would periodically repeat. One needs to take into account the pressure experienced by matter at larger densities to effectively halt the gravitational collapse.\relax }}{16}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sphere-cycloid}{{3.1}{16}{\footnotesize The temporal evolution of the radius of a spherically symmetric perturbation. The parameter $\Theta $ goes from an arbitrary initial point (2 in this case) to $2\pi $. Of course, if $\Theta $ were to exceed that, this would periodically repeat. One needs to take into account the pressure experienced by matter at larger densities to effectively halt the gravitational collapse.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Flat background universe}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Virialisation}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Halo mass function}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Press-Schechter Formalism}{19}{subsection.3.5.1}}
\newlabel{eq:Press-Schecht-fract}{{3.22}{19}{Press-Schechter Formalism}{equation.3.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Beyond Press-Schechter}{21}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Results of the Millenium Simulation as compared to the PS halo mass function (in units of $\rho _m/M^2$). The solid lines are the best fit from Springel et al 2005 (put citation) and the dotted lines are from PS for redshifts 0 and 10.7.\relax }}{22}{figure.caption.5}}
\newlabel{fig:springel}{{3.2}{22}{Results of the Millenium Simulation as compared to the PS halo mass function (in units of $\rho _m/M^2$). The solid lines are the best fit from Springel et al 2005 (put citation) and the dotted lines are from PS for redshifts 0 and 10.7.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the absorber distribution}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dark matter halo profile}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Absorber distribution model}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model description}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of gas in a halo according to the classical model proposed by Tinker and Chen 2008. There is a central gal halo in a dark matter halo. The gas halo is made of multiple clumps of gas. These are spacially distributed in a specific way and the dark matter halo has a1\relax }}{24}{figure.caption.6}}
\newlabel{fig:halo-model}{{4.1}{24}{Distribution of gas in a halo according to the classical model proposed by Tinker and Chen 2008. There is a central gal halo in a dark matter halo. The gas halo is made of multiple clumps of gas. These are spacially distributed in a specific way and the dark matter halo has a1\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Probability of absorption}{25}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Absorption strength depends on the line of sight through a given halo (of a certain mass at a specific redshift). The rest equivalent width increases if the line of sight passes close to the centre as opposed to the fringe of the gas halo. Here the inner (orange, solid) circle represents the gas halo encapsulated by a dark matter halo (blue, dotted). To the right, are line profiles that one might obtain from the two lines of sight (dashed black arrows). Notice the one passing through the centre seems saturated.\relax }}{25}{figure.caption.7}}
\newlabel{fig:absorb-strength}{{4.2}{25}{Absorption strength depends on the line of sight through a given halo (of a certain mass at a specific redshift). The rest equivalent width increases if the line of sight passes close to the centre as opposed to the fringe of the gas halo. Here the inner (orange, solid) circle represents the gas halo encapsulated by a dark matter halo (blue, dotted). To the right, are line profiles that one might obtain from the two lines of sight (dashed black arrows). Notice the one passing through the centre seems saturated.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Frequency distribution function}{26}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The form of $\kappa _g$ chosen by Tinker and Chen\relax }}{27}{figure.caption.8}}
\newlabel{fig:kappa_g}{{4.3}{27}{The form of $\kappa _g$ chosen by Tinker and Chen\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redshift evolution absoprtion strength and gas radius}{28}{subsubsection*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
