\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Large scale structure in cosmology?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Mg II absorbers along QSO sightlines}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Data Acquisition and Processing}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}SDSS data}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Theoretical models for cloud distribution}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Observed distribution}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Cosmological perturbation theory}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Perturbation theory in the Newtonian Limit}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear perturbation theory: The Meszaros equation}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}Non-linear perturbations: Spherical collapse}{3}{section.3.4}
\contentsline {section}{\numberline {3.5}Press-Schrechter Formalism}{3}{section.3.5}
