\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Large scale structure in cosmology?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mg II absorbers along QSO sightlines}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Acquisition and Processing}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDSS data}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical models for cloud distribution}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observed distribution}{2}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmological perturbation theory}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perturbation theory in the Newtonian Limit}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Newtonian Lagrangian}{4}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The field equation}{6}{subsection.3.2.2}}
\newlabel{eq:transform}{{3.5}{6}{The field equation}{equation.3.2.5}{}}
\newlabel{eq:phi_x}{{3.6}{6}{The field equation}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}In a matter dominated universe}{6}{subsection.3.2.3}}
\newlabel{eq:ddot_a}{{3.7}{6}{In a matter dominated universe}{equation.3.2.7}{}}
\newlabel{eq:perturb-poisson}{{3.8}{7}{In a matter dominated universe}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The fluid equations}{7}{subsection.3.2.4}}
\newlabel{eq:cont_x_nodelta}{{3.11}{7}{The fluid equations}{equation.3.2.11}{}}
\newlabel{eq:euler_x_nodelta}{{3.12}{7}{The fluid equations}{equation.3.2.12}{}}
\newlabel{eq:fluid_delta_x}{{3.13}{8}{The fluid equations}{equation.3.2.13}{}}
\newlabel{eq:matter-dom}{{3.14}{8}{The fluid equations}{equation.3.2.14}{}}
\newlabel{eq:rho-vi_combo}{{3.15}{8}{The fluid equations}{equation.3.2.15}{}}
\newlabel{eq:newt-perturb-exact}{{3.16}{8}{The fluid equations}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear perturbation theory: The Meszaros equation}{9}{section.3.3}}
\newlabel{eq:meszaros}{{3.17}{9}{Linear perturbation theory: The Meszaros equation}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solutions to the Meszaros equation}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1: $P=0$}{9}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Case II: $P\not =0$}{10}{subsubsection*.3}}
\newlabel{ew:JeansLength}{{3.18}{11}{Case II: $P\neq 0$}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The peculiar velocity}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-linear perturbations: Spherical collapse}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Press-Schechter Formalism}{12}{section.3.5}}
