\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Mg II absorbers along QSO sightlines}{3}{0}{1}
\beamer@sectionintoc {2}{Theory}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Cosmological perturbation theory}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Non-linear collapse}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Halo mass function}{12}{0}{2}
\beamer@sectionintoc {3}{Data Analysis and Modelling}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Observed distribution of Absorbers}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Modelling the absorber distribution}{14}{0}{3}
\beamer@sectionintoc {4}{References}{17}{0}{4}
