\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Mg II absorbers along QSO sightlines}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Mg II absorbers along QSO sightlines}}\headcommand {\beamer@subsectionpages {3}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{3}{\tiny The absorption system\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:system}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Mg II absorbers along QSO sightlines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Mg II absorbers along QSO sightlines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{fig:QSOs}{{3}{5}{\tiny All QSO sightlines considered\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QSOs}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Mg II absorbers along QSO sightlines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Mg II absorbers along QSO sightlines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Theory}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theory}{7}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Cosmological perturbation theory}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Cosmological perturbation theory}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Cosmological perturbation theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Cosmological perturbation theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{snm}{\beamer@slide {eq:newt-perturb-exact}{9}}
\newlabel{eq:newt-perturb-exact}{{3}{9}{Cosmological perturbation theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:meszaros}{9}}
\newlabel{eq:meszaros}{{4}{9}{Cosmological perturbation theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ew:JeansLength}{9}}
\newlabel{ew:JeansLength}{{5}{9}{Cosmological perturbation theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Cosmological perturbation theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Non-linear collapse}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Non-linear collapse}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{snm}{\beamer@slide {eq:energy_sphere}{10}}
\newlabel{eq:energy_sphere}{{6}{10}{Non-linear collapse}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Non-linear collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\newlabel{fig:sphere-cycloid}{{4}{11}{\footnotesize Evolution of a spherically overdense region.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sphere-cycloid}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/11}{Non-linear collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Halo mass function}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Halo mass function}}\headcommand {\beamer@subsectionpages {10}{11}}}
\newlabel{fig:mill-sim}{{5}{12}{\tiny Results from the Millennium simulation. The dotted line represents Press-Schechter. \emph {Source: Schneider, Extragalactic Astronomy and Cosmology, Ch. 7, Fig. 7.10}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mill-sim}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Halo mass function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Data Analysis and Modelling}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data Analysis and Modelling}{13}{Data Analysis and Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Observed distribution of Absorbers}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Observed distribution of Absorbers}}\headcommand {\beamer@subsectionpages {13}{12}}}
\newlabel{fig:Zhu-Men13}{{6}{13}{\tiny Cumulative (left) and differential (right) incidence rates dN/dz of Mg II absorbers. The solid lines show the best-fit parametrisation. The redshift evolution is much stronger for stronger absorbers. \emph {Source: Zhu-Menard 2013, ApJ 770:130}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Zhu-Men13}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Observed distribution of Absorbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Modelling the absorber distribution}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Modelling the absorber distribution}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Modelling the absorber distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{fig:halo-absorb}{{8}{15}{\tiny Absorption strength depends on impact parameter and gas distribution properties\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:halo-absorb}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{Modelling the absorber distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{16/16}{Modelling the absorber distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{17}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
