\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Abbot2017}
\citation{Abbot2017-EM}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multimessenger astrophysics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GW detection}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Glitch removal}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Signal localization}{1}{subsubsection.2.1.2}}
\citation{Abbot2017}
\citation{DroutShappee2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:glitch}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:glitch}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:localize}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:localize}{{b}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Left Top figure:} The instrumental glitch observed just 1.1 seconds before the merger. \textit  {Left Bottom figure:} Modelling the glitch and its subtraction. \textit  {Source: B. P. Abbot et al, Phys. Rev. Lett., 119, 161101}. \textit  {Right figure:} Localization of the source. The large band essentially comes from the non-detection by Virgo. The images on the right show NGC 4993 before and after the event, clearly demarcating the source. \textit  {Source: B. P. Abbot et al, Astr. J. Lett., 848: L12 (59pp)}\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EM observation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System properties}{2}{subsection.2.3}}
\bibcite{Abbot2017}{1}
\bibcite{Abbot2017-EM}{2}
\bibcite{DroutShappee2017}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implications}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Neutron star EoS}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fundamental physics}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}GRBs}{3}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Cosmology}{3}{subsubsection.2.4.4}}
